<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        body{
            background-image: url();
        }
        .wrapper {
            width: 1089px;
            height: 860px;
            background-color: antiquewhite;
            border: 1px solid rgb(74, 102, 228);
        }
        .top-menu{
            width: 1089px;
            height: 50px;
            background-color: bisque;
        }
        .header{
            width: 1089px;
            height: 150px;
            background-color: rgb(134, 130, 127);
        }
        .footer {
            width: 1089px;
            height: 150px;
            background-color: rgb(123, 123, 127);
        }
        .content{
            width: 1089px;
            height: 500px;
            background-color: rgb(238, 233, 229);
        }
        .menu-left{
            width: 20%;
            height: 500px;
            background-color: rgb(214, 127, 192);
            float: left;
        }
        .content-left{
            width: 35%;
            height: 500px;
            background-color: rgb(44, 16, 37);
            float: left;
        }
        .content-right{
            width: 45%;
            height: 500px;
            background-color: rgb(126, 113, 112);
            float: left;
        }
        .menu li{
            width: 200px;
            height: 50px;
            background-color: bisque;
            display: inline-table;
            text-indent: 20px;
            border: 1px solid rgb(243, 124, 134);
        }
        .menu li:hover{
            background-color: blue;
        }
        li:hover>a{
            color: yellow;
        }
        li a{
            text-decoration: none;
        }
        .menu-doc-left li {
            width: 200px;
            height: 50px;
            background-color: rgb(175, 172, 168);
            text-indent: 20px;
            border-radius: 10px;
            border: 1px solib rgb(234, 124,134);
            line-height: 50px;
            list-style: none;
        }
        .menu-doc-left li a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <img src="../img/Logo_IUH.png" class="logo" alt="logo" width="40%" height="50%">
    <div class="wrapper">
        <div class="top-menu">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="header"></div>
        <div class="content">
            <div class="menu-left">
                <ul class="menu-doc-left">
                    <li><a href="#">ITEM1</a></li>
                    <li><a href="#">ITEM2</a></li>
                    <li><a href="#">ITEM3</a></li>
                    <li><a href="#">ITEM4</a></li>
                    <li><a href="#">ITEM5</a></li>
                </ul>
            </div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>